[gd_scene load_steps=23 format=3 uid="uid://d0yu1muinaqv"]

[ext_resource type="Texture2D" uid="uid://c0kr30se3dmnv" path="res://addons/kiara_1_dawn_1k.exr" id="1_ekdjy"]
[ext_resource type="Script" path="res://main.gd" id="1_ji0gb"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_mhrui"]
[ext_resource type="PackedScene" uid="uid://cycax6rkxeo3a" path="res://scenes/building/floor_stone.tscn" id="2_nhw8r"]
[ext_resource type="PackedScene" uid="uid://isexncjk8vms" path="res://scenes/building/wall.tscn" id="3_7b5qo"]
[ext_resource type="PackedScene" uid="uid://w5xbieyc4bup" path="res://ui/menu.tscn" id="4_a1ycj"]
[ext_resource type="PackedScene" uid="uid://dxhhpff888pf5" path="res://scenes/building/pillar.tscn" id="5_b6ikv"]
[ext_resource type="PackedScene" uid="uid://dmk7n17cjs70s" path="res://scenes/props/chair.tscn" id="9_85ikr"]
[ext_resource type="PackedScene" uid="uid://dlfno8gvrpwdh" path="res://scenes/props/torch_mounted.tscn" id="10_5g5uq"]
[ext_resource type="PackedScene" uid="uid://bxil0rvseu6bs" path="res://scenes/props/table_medium.tscn" id="11_2bwhh"]
[ext_resource type="PackedScene" uid="uid://btr8ljbkl0op3" path="res://scenes/props/keg_decorated.tscn" id="12_eqcow"]
[ext_resource type="PackedScene" uid="uid://7c2fegngui8g" path="res://models/props/banner_mounted.glb" id="13_1nvn7"]
[ext_resource type="PackedScene" uid="uid://b5p1n3wryynmd" path="res://scenes/props/crates_stacked.tscn" id="14_dl4ij"]
[ext_resource type="PackedScene" uid="uid://brph2g1fuh8mi" path="res://scenes/props/chest_gold.tscn" id="15_jwbqh"]
[ext_resource type="PackedScene" uid="uid://cq02ghrf8t07o" path="res://models/props/keyring.glb" id="16_cg4l5"]
[ext_resource type="PackedScene" uid="uid://4xrcsca4sovu" path="res://models/props/plate_food.glb" id="17_8axam"]
[ext_resource type="PackedScene" uid="uid://chd3nu3m76qer" path="res://scenes/building/house.tscn" id="17_57qwy"]
[ext_resource type="PackedScene" uid="uid://fido61ugvghk" path="res://scenes/props/coin_stack.tscn" id="18_rwadx"]
[ext_resource type="PackedScene" uid="uid://qrymqoao5sja" path="res://scenes/building/wall_tsplit.tscn" id="20_wx1bm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h0abr"]
panorama = ExtResource("1_ekdjy")

[sub_resource type="Sky" id="Sky_4ekwv"]
sky_material = SubResource("PanoramaSkyMaterial_h0abr")

[sub_resource type="Environment" id="Environment_5j5gy"]
background_mode = 2
sky = SubResource("Sky_4ekwv")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_ji0gb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5j5gy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.441318, 0.777129, -0.448675, 0, 0.5, 0.866025, 0.897351, -0.382192, 0.220659, 5.03321, 24.5175, 0)
shadow_enabled = true

[node name="ProtoController" parent="." instance=ExtResource("1_mhrui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80559, 0.5, 4.89312)
can_freefly = true

[node name="Menu" parent="." instance=ExtResource("4_a1ycj")]
visible = false

[node name="Floor" type="Node3D" parent="."]

[node name="Walkway" type="Node3D" parent="Floor"]

[node name="floor_stone" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]

[node name="floor_stone2" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_stone15" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="floor_stone16" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="floor_stone3" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_stone4" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_stone5" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_stone6" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_stone7" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="floor_stone8" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="floor_stone9" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="floor_stone10" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="floor_stone17" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="floor_stone18" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)

[node name="floor_stone19" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="floor_stone20" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="floor_stone21" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="floor_stone22" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="floor_stone23" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="floor_stone25" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)

[node name="floor_stone26" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="floor_stone43" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="floor_stone44" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="floor_stone27" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -24)

[node name="floor_stone28" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)

[node name="floor_stone30" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -28)

[node name="floor_stone29" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -24)

[node name="floor_stone31" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -20)

[node name="floor_stone32" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -28)

[node name="floor_stone33" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -24)

[node name="floor_stone34" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -20)

[node name="floor_stone35" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -28)

[node name="floor_stone36" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -24)

[node name="floor_stone37" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -20)

[node name="floor_stone39" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="floor_stone40" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)

[node name="floor_stone41" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)

[node name="floor_stone42" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12)

[node name="floor_stone38" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -28)

[node name="floor_stone24" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="floor_stone11" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_stone12" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_stone13" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_stone14" parent="Floor/Walkway" instance=ExtResource("2_nhw8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Walls" type="Node3D" parent="."]

[node name="Exterior" type="Node3D" parent="Walls"]

[node name="wall" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3394, 0, -30)

[node name="wall2" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3394, 0, -30)

[node name="wall3" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.3394, 0, -27.7709)

[node name="wall4" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.3394, 0, -23.7709)

[node name="wall5" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.3394, 0, -19.7709)

[node name="wall6" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.3394, 0, -15.7709)

[node name="wall7" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3394, 4, -30)

[node name="wall8" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3394, 4, -30)

[node name="wall25" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33936, 4, -30)

[node name="wall26" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3394, 4, -30)

[node name="wall27" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66064, 4, -30)

[node name="wall28" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66064, 4, -30)

[node name="wall29" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33936, 4, -30)

[node name="wall13" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6606, 0, -30)

[node name="wall14" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66064, 0, -30)

[node name="wall15" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6606, 4, -30)

[node name="wall16" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66064, 4, -30)

[node name="wall9" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.3394, 4, -27.7709)

[node name="wall10" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.3394, 4, -23.7709)

[node name="wall11" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.3394, 4, -19.7709)

[node name="wall12" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.3394, 4, -15.7709)

[node name="wall17" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6606, 0, -27.7709)

[node name="wall18" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6606, 0, -23.7709)

[node name="wall19" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6606, 0, -19.7709)

[node name="wall20" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6606, 0, -15.7709)

[node name="wall21" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6606, 4, -27.7709)

[node name="wall22" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6606, 4, -23.7709)

[node name="wall23" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6606, 4, -19.7709)

[node name="wall24" parent="Walls/Exterior" instance=ExtResource("3_7b5qo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6606, 4, -15.7709)

[node name="wall_tsplit" parent="Walls/Exterior" instance=ExtResource("20_wx1bm")]
transform = Transform3D(0.535591, 0, 0.844478, 0, 1, 0, -0.844478, 0, 0.535591, 19.2767, 0, -11.9695)

[node name="wall_tsplit2" parent="Walls/Exterior" instance=ExtResource("20_wx1bm")]
transform = Transform3D(0.535591, 0, 0.844478, 0, 1, 0, -0.844478, 0, 0.535591, 19.2767, 4, -11.9695)

[node name="wall_tsplit3" parent="Walls/Exterior" instance=ExtResource("20_wx1bm")]
transform = Transform3D(0.439735, 0, -0.898127, 0, 1, 0, 0.898127, 0, 0.439735, -14.8164, 0, -11.9695)

[node name="wall_tsplit4" parent="Walls/Exterior" instance=ExtResource("20_wx1bm")]
transform = Transform3D(0.439735, 0, -0.898127, 0, 1, 0, 0.898127, 0, 0.439735, -14.8164, 4, -11.9695)

[node name="pillar" parent="Walls/Exterior" instance=ExtResource("5_b6ikv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, -10)

[node name="pillar2" parent="Walls/Exterior" instance=ExtResource("5_b6ikv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4, -10)

[node name="pillar3" parent="Walls/Exterior" instance=ExtResource("5_b6ikv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.983, 0, -29.5548)

[node name="pillar4" parent="Walls/Exterior" instance=ExtResource("5_b6ikv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.983, 4, -29.5548)

[node name="pillar5" parent="Walls/Exterior" instance=ExtResource("5_b6ikv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.417, 0, -29.5548)

[node name="pillar6" parent="Walls/Exterior" instance=ExtResource("5_b6ikv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.417, 4, -29.5548)

[node name="Props" type="Node3D" parent="."]

[node name="House1" type="Node3D" parent="Props"]

[node name="House2" type="Node3D" parent="Props"]

[node name="chair" parent="Props/House2" instance=ExtResource("9_85ikr")]
transform = Transform3D(-0.122095, 0, 0.992518, 0, 1, 0, -0.992518, 0, -0.122095, 7.93824, 0.082598, -5.83021)

[node name="chair2" parent="Props/House2" instance=ExtResource("9_85ikr")]
transform = Transform3D(-0.390522, 0, -0.920594, 0, 1, 0, 0.920594, 0, -0.390522, 7.53824, 0.082598, -2.66589)

[node name="torch_mounted" parent="Props/House2" instance=ExtResource("10_5g5uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8876, 1.73523, -9.67297)

[node name="torch_mounted2" parent="Props/House2" instance=ExtResource("10_5g5uq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.8876, 1.73523, 9.75262)

[node name="table_medium" parent="Props/House2" instance=ExtResource("11_2bwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9001, 0.0999999, 3.97025)

[node name="table_medium2" parent="Props/House2" instance=ExtResource("11_2bwhh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9001, 0.0999999, -4.10306)

[node name="keg_decorated" parent="Props/House2" instance=ExtResource("12_eqcow")]
transform = Transform3D(-0.99775, 0, -0.0670401, 0, 1, 0, 0.0670401, 0, -0.99775, 8.75576, 0.0999999, 7.70222)

[node name="keg_decorated2" parent="Props/House2" instance=ExtResource("12_eqcow")]
transform = Transform3D(0.0670402, 0, -0.99775, 0, 1, 0, 0.99775, 0, 0.0670402, 16.6625, 0.0999999, -2.33962)

[node name="banner_mounted" parent="Props/House2" instance=ExtResource("13_1nvn7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.95619, 0.0999999, -7.62876)

[node name="banner_mounted2" parent="Props/House2" instance=ExtResource("13_1nvn7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.95619, 0.0999999, 7.47124)

[node name="crates_stacked" parent="Props/House2" instance=ExtResource("14_dl4ij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9599, 0.0999999, -7.73357)

[node name="crates_stacked2" parent="Props/House2" instance=ExtResource("14_dl4ij")]
transform = Transform3D(-0.998462, 0, 0.0554381, 0, 1, 0, -0.0554381, 0, -0.998462, 16.4057, 0.0999999, 7.91451)

[node name="chest_gold" parent="Props/House2" instance=ExtResource("15_jwbqh")]
transform = Transform3D(-0.175676, 0, -0.984448, 0, 1, 0, 0.984448, 0, -0.175676, 16.8835, 0.0999999, 3.07449)

[node name="keyring2" parent="Props/House2" instance=ExtResource("16_cg4l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1422, 1.11562, 3.74889)

[node name="plate_food" parent="Props/House2" instance=ExtResource("17_8axam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.91659, 1.11562, -3.97269)

[node name="coin_stack" parent="Props/House2" instance=ExtResource("18_rwadx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6177, 0.1, 5.28885)

[node name="House3" type="Node3D" parent="Props"]

[node name="Houses" type="Node3D" parent="."]

[node name="House" parent="Houses" instance=ExtResource("17_57qwy")]

[node name="House2" parent="Houses" instance=ExtResource("17_57qwy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 0)

[node name="wall_doorway_door" parent="Houses/House2/Walls/wall_doorway2/wall_doorway2/wall_doorway" index="0"]
transform = Transform3D(-0.0233155, 0, -0.999728, 0, 1, 0, 0.999728, 0, -0.0233155, -0.820099, 0, 0)

[node name="House3" parent="Houses" instance=ExtResource("17_57qwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -16)

[editable path="Houses/House2"]
[editable path="Houses/House2/Walls/wall_doorway2"]
