[gd_scene format=3 uid="uid://c2i2wsnwo53y"]

[ext_resource type="PackedScene" uid="uid://dmyyxqiasyx8r" path="res://scripts/inventory/interaction_component.tscn" id="1_b0tvi"]
[ext_resource type="Script" uid="uid://c4rfo6jlb4mr8" path="res://scripts/inventory/mail_data.gd" id="2_4dwtm"]
[ext_resource type="Script" uid="uid://c76gmf1g8r7no" path="res://scripts/inventory/deliver_action.gd" id="2_qvfkj"]
[ext_resource type="Texture2D" uid="uid://bcs1dtpk8upry" path="res://ui/mailIcon.png" id="3_qvfkj"]
[ext_resource type="PackedScene" uid="uid://c0nju51lnvy42" path="res://models/kenney/kenney/box.fbx" id="5_qvfkj"]

[sub_resource type="BoxMesh" id="BoxMesh_vgd7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0tvi"]

[sub_resource type="Resource" id="Resource_djy1f"]
script = ExtResource("2_qvfkj")
item_address = Array[String](["House no. 1,", "Street no. 1,", "Town no. 1,", "Example Postcode"])
item_recipient = "Pablo"
metadata/_custom_type_script = "uid://c76gmf1g8r7no"

[sub_resource type="Resource" id="Resource_0ld3k"]
script = ExtResource("2_4dwtm")
item_name = "Envelope"
item_icon = ExtResource("3_qvfkj")
action_data = SubResource("Resource_djy1f")
metadata/_custom_type_script = "uid://c4rfo6jlb4mr8"

[node name="mail_piece" type="RigidBody3D" unique_id=478892953]
collision_layer = 3
collision_mask = 3
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1398780775]
visible = false
mesh = SubResource("BoxMesh_vgd7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=759137016]
shape = SubResource("BoxShape3D_b0tvi")

[node name="interaction_component" parent="." unique_id=1291159474 instance=ExtResource("1_b0tvi")]
interaction_type = 1
mail_data = SubResource("Resource_0ld3k")

[node name="box" parent="." unique_id=1001859144 instance=ExtResource("5_qvfkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
