[gd_scene format=3 uid="uid://c2i2wsnwo53y"]

[ext_resource type="PackedScene" uid="uid://dmyyxqiasyx8r" path="res://scripts/inventory/interaction_component.tscn" id="1_b0tvi"]
[ext_resource type="Script" uid="uid://c4rfo6jlb4mr8" path="res://scripts/inventory/mail_data.gd" id="2_4dwtm"]
[ext_resource type="Texture2D" uid="uid://c7f3d04l3kb1o" path="res://icon.svg" id="2_djy1f"]
[ext_resource type="Script" uid="uid://c76gmf1g8r7no" path="res://scripts/inventory/deliver_action.gd" id="2_qvfkj"]

[sub_resource type="BoxMesh" id="BoxMesh_vgd7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0tvi"]

[sub_resource type="Resource" id="Resource_djy1f"]
script = ExtResource("2_qvfkj")
item_address = Array[String](["House no. 1,", "Street no. 1,", "Town no. 1,", "Example Postcode"])
item_recipient = "Mr. J Brown"
metadata/_custom_type_script = "uid://c76gmf1g8r7no"

[sub_resource type="Resource" id="Resource_0ld3k"]
script = ExtResource("2_4dwtm")
item_name = "Envelope"
item_icon = ExtResource("2_djy1f")
action_data = SubResource("Resource_djy1f")
metadata/_custom_type_script = "uid://c4rfo6jlb4mr8"

[node name="mail_piece" type="RigidBody3D" unique_id=478892953]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1398780775]
mesh = SubResource("BoxMesh_vgd7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=759137016]
shape = SubResource("BoxShape3D_b0tvi")

[node name="interaction_component" parent="." unique_id=1291159474 instance=ExtResource("1_b0tvi")]
interaction_type = 1
mail_data = SubResource("Resource_0ld3k")
