[gd_scene load_steps=3 format=3 uid="uid://bxil0rvseu6bs"]

[ext_resource type="PackedScene" uid="uid://d15adytwhjb3q" path="res://models/props/table_medium.glb" id="1_7me7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_coxj2"]
size = Vector3(2, 1, 2)

[node name="table_medium" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00830078, 0.515625, 0)
shape = SubResource("BoxShape3D_coxj2")

[node name="table_medium" parent="." instance=ExtResource("1_7me7l")]
