[gd_scene format=3 uid="uid://cq1njky4f8bhx"]

[ext_resource type="PackedScene" uid="uid://blfs5a0hbpfk" path="res://scenes/kenney/wall_doorway_round.tscn" id="1_dotth"]
[ext_resource type="PackedScene" uid="uid://c6ojd1t6csa8h" path="res://scenes/kenney/wall_detail_diagonal.tscn" id="2_8wmts"]
[ext_resource type="PackedScene" uid="uid://cobfeuljxya6h" path="res://scenes/kenney/wall_window_shutters.tscn" id="3_0jkbm"]
[ext_resource type="PackedScene" uid="uid://dhyerr20oq43g" path="res://scenes/kenney/wall_detail_cross.tscn" id="4_0ddcj"]
[ext_resource type="PackedScene" uid="uid://bxnx2r2lx2pth" path="res://scenes/kenney/wall_door.tscn" id="5_8wmts"]
[ext_resource type="PackedScene" uid="uid://b8k47lxnrsswp" path="res://scenes/building/floor_wood.tscn" id="6_7rggw"]
[ext_resource type="PackedScene" uid="uid://2bjcbp0onoys" path="res://scenes/kenney/planks.tscn" id="7_0jkbm"]
[ext_resource type="PackedScene" uid="uid://bxil0rvseu6bs" path="res://scenes/props/table_medium.tscn" id="8_0jkbm"]

[node name="CentralHubHouse" type="Node3D" unique_id=2064951200]

[node name="Walls" type="Node3D" parent="." unique_id=401197678]

[node name="StaticBody3D" parent="Walls" unique_id=1490987111 instance=ExtResource("1_dotth")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, -4.1)

[node name="StaticBody3D2" parent="Walls" unique_id=984491550 instance=ExtResource("2_8wmts")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.0000005, 0.5, -4.1000004)

[node name="StaticBody3D3" parent="Walls" unique_id=1912458590 instance=ExtResource("2_8wmts")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 0.5, -7.7000003)

[node name="StaticBody3D4" parent="Walls" unique_id=1711509633 instance=ExtResource("2_8wmts")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 4.1, 0.5, -4)

[node name="StaticBody3D5" parent="Walls" unique_id=263312344 instance=ExtResource("2_8wmts")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -7.7000003, 0.5, -4)

[node name="StaticBody3D8" parent="Walls" unique_id=1260440314 instance=ExtResource("2_8wmts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.1000004, 0.5, 4)

[node name="StaticBody3D9" parent="Walls" unique_id=2080404352 instance=ExtResource("2_8wmts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.7, 0.5, 4)

[node name="StaticBody3D6" parent="Walls" unique_id=508383778 instance=ExtResource("3_0jkbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.7683716e-07, 0.5, 7.7000003)

[node name="StaticBody3D10" parent="Walls" unique_id=2073114172 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0.5, 7.7)

[node name="StaticBody3D11" parent="Walls" unique_id=427888234 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0.5, 7.7)

[node name="StaticBody3D7" parent="Walls" unique_id=1325253280 instance=ExtResource("5_8wmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0.5, 0)

[node name="StaticBody3D12" parent="Walls" unique_id=1611718911 instance=ExtResource("5_8wmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7000003, 0.5, 0)

[node name="Floor" type="Node3D" parent="." unique_id=490900994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="floor_wood" parent="Floor" unique_id=841840832 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -4)

[node name="floor_wood2" parent="Floor" unique_id=213893534 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 0.5, -4.0000005)

[node name="floor_wood3" parent="Floor" unique_id=445355314 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -4)

[node name="floor_wood4" parent="Floor" unique_id=637681814 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="floor_wood5" parent="Floor" unique_id=1666845238 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 0.5, 0)

[node name="floor_wood6" parent="Floor" unique_id=1078729688 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0.5, 0)

[node name="floor_wood7" parent="Floor" unique_id=2129874806 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0.5, 4)

[node name="floor_wood8" parent="Floor" unique_id=1994528105 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 0.5, 4)

[node name="floor_wood9" parent="Floor" unique_id=877270823 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999995, 0.5, 4)

[node name="Roof" type="Node3D" parent="." unique_id=936479543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false

[node name="StaticBody3D13" parent="Roof" unique_id=884667 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.4, -4)

[node name="StaticBody3D14" parent="Roof" unique_id=142947242 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, -4)

[node name="StaticBody3D15" parent="Roof" unique_id=580791073 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.4, -4)

[node name="StaticBody3D16" parent="Roof" unique_id=340495909 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.4, 0)

[node name="StaticBody3D17" parent="Roof" unique_id=630623867 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 0)

[node name="StaticBody3D18" parent="Roof" unique_id=1332507073 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.4, 0)

[node name="StaticBody3D19" parent="Roof" unique_id=578129905 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.4, 4)

[node name="StaticBody3D20" parent="Roof" unique_id=1671376972 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 4)

[node name="StaticBody3D21" parent="Roof" unique_id=1060401288 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.4, 4)

[node name="Mail Bench" type="Node3D" parent="." unique_id=1620766434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.7)

[node name="table_medium" parent="Mail Bench" unique_id=1840585055 instance=ExtResource("8_0jkbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 4.7683716e-07)

[node name="table_medium2" parent="Mail Bench" unique_id=420710502 instance=ExtResource("8_0jkbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 4.7683716e-07)
