[gd_scene format=3 uid="uid://cq1njky4f8bhx"]

[ext_resource type="PackedScene" uid="uid://blfs5a0hbpfk" path="res://scenes/kenney/wall_doorway_round.tscn" id="1_dotth"]
[ext_resource type="PackedScene" uid="uid://duhnwnpsr5w55" path="res://scenes/house/central_hub_cleric_chapel.tscn" id="1_e0hlr"]
[ext_resource type="PackedScene" uid="uid://c6ojd1t6csa8h" path="res://scenes/kenney/wall_detail_diagonal.tscn" id="2_8wmts"]
[ext_resource type="PackedScene" uid="uid://cnkj5gvcb0cy3" path="res://scenes/house/central_hub_tycoon_house.tscn" id="2_m1vre"]
[ext_resource type="PackedScene" uid="uid://cobfeuljxya6h" path="res://scenes/kenney/wall_window_shutters.tscn" id="3_0jkbm"]
[ext_resource type="PackedScene" uid="uid://pocv1d41fmju" path="res://scenes/house/central_hub_wizard_tower.tscn" id="3_jsimr"]
[ext_resource type="PackedScene" uid="uid://dhyerr20oq43g" path="res://scenes/kenney/wall_detail_cross.tscn" id="4_0ddcj"]
[ext_resource type="PackedScene" uid="uid://bxnx2r2lx2pth" path="res://scenes/kenney/wall_door.tscn" id="5_8wmts"]
[ext_resource type="PackedScene" uid="uid://b8k47lxnrsswp" path="res://scenes/building/floor_wood.tscn" id="6_7rggw"]
[ext_resource type="PackedScene" uid="uid://2bjcbp0onoys" path="res://scenes/kenney/planks.tscn" id="7_0jkbm"]
[ext_resource type="PackedScene" uid="uid://ckih1sjkbban1" path="res://scenes/kenney/planks_half.tscn" id="7_3pthj"]
[ext_resource type="PackedScene" uid="uid://bxil0rvseu6bs" path="res://scenes/props/table_medium.tscn" id="8_0jkbm"]
[ext_resource type="PackedScene" uid="uid://c2i2wsnwo53y" path="res://scenes/props/mail_piece.tscn" id="9_0ddcj"]
[ext_resource type="Script" uid="uid://c76gmf1g8r7no" path="res://scripts/inventory/deliver_action.gd" id="10_0m672"]
[ext_resource type="Texture2D" uid="uid://h68cek51vakm" path="res://icon.png" id="10_7rggw"]
[ext_resource type="Script" uid="uid://c4rfo6jlb4mr8" path="res://scripts/inventory/mail_data.gd" id="11_0m672"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pthj"]
size = Vector3(1.8564453, 1, 5.1879883)

[sub_resource type="Resource" id="Resource_v3d1n"]
script = ExtResource("10_0m672")
metadata/_custom_type_script = "uid://c76gmf1g8r7no"

[sub_resource type="Resource" id="Resource_3pthj"]
script = ExtResource("11_0m672")
item_icon = ExtResource("10_7rggw")
action_data = SubResource("Resource_v3d1n")
metadata/_custom_type_script = "uid://c4rfo6jlb4mr8"

[node name="CentralHubHouse" type="Node3D" unique_id=2064951200]

[node name="Extensions" type="Node3D" parent="." unique_id=825085168]

[node name="central_hub_cleric_chapel" parent="Extensions" unique_id=1648689189 instance=ExtResource("1_e0hlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
visible = false

[node name="CentralHubTycoonHouse" parent="Extensions" unique_id=551726593 instance=ExtResource("2_m1vre")]
visible = false

[node name="CentralHubWizardTower" parent="Extensions" unique_id=778040479 instance=ExtResource("3_jsimr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, 0)
visible = false

[node name="Walls" type="Node3D" parent="." unique_id=401197678]

[node name="StaticBody3D" parent="Walls" unique_id=1490987111 instance=ExtResource("1_dotth")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, -4.1)

[node name="StaticBody3D2" parent="Walls" unique_id=984491550 instance=ExtResource("2_8wmts")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.0000005, 0.5, -4.1000004)

[node name="StaticBody3D3" parent="Walls" unique_id=1912458590 instance=ExtResource("2_8wmts")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4, 0.5, -7.7000003)

[node name="StaticBody3D4" parent="Walls" unique_id=1711509633 instance=ExtResource("2_8wmts")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 4.1, 0.5, -4)

[node name="StaticBody3D5" parent="Walls" unique_id=263312344 instance=ExtResource("2_8wmts")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -7.7000003, 0.5, -4)

[node name="StaticBody3D8" parent="Walls" unique_id=1260440314 instance=ExtResource("2_8wmts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.1000004, 0.5, 4)

[node name="StaticBody3D9" parent="Walls" unique_id=2080404352 instance=ExtResource("2_8wmts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.7, 0.5, 4)

[node name="StaticBody3D6" parent="Walls" unique_id=508383778 instance=ExtResource("3_0jkbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.7683716e-07, 0.5, 7.7000003)

[node name="StaticBody3D10" parent="Walls" unique_id=2073114172 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0.5, 7.7)

[node name="StaticBody3D11" parent="Walls" unique_id=427888234 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0.5, 7.7)

[node name="StaticBody3D13" parent="Walls" unique_id=6086589 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, -4, -3.5, 7.7)

[node name="StaticBody3D14" parent="Walls" unique_id=1924877365 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 4, -3.5, 7.7)

[node name="StaticBody3D15" parent="Walls" unique_id=1167310968 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, -3.5, 7.7)

[node name="StaticBody3D16" parent="Walls" unique_id=1186707253 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-0.95, 0, -1.4344602e-07, 0, 0.95, 0, 1.4344602e-07, 0, -0.95, 7.7, -3.5, 4.0099325)

[node name="StaticBody3D17" parent="Walls" unique_id=1307784018 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-0.95, 0, -1.4344602e-07, 0, 0.95, 0, 1.4344602e-07, 0, -0.95, 7.7, -3.5, -3.9900663)

[node name="StaticBody3D18" parent="Walls" unique_id=267831544 instance=ExtResource("4_0ddcj")]
transform = Transform3D(-0.95, 0, -1.4344602e-07, 0, 0.95, 0, 1.4344602e-07, 0, -0.95, 7.7, -3.5, 0.009933233)

[node name="StaticBody3D19" parent="Walls" unique_id=24079055 instance=ExtResource("4_0ddcj")]
transform = Transform3D(7.172301e-08, 0, -0.95, 0, 0.95, 0, 0.95, 0, 7.172301e-08, 4.014757, -3.5, -7.67239)

[node name="StaticBody3D20" parent="Walls" unique_id=7479905 instance=ExtResource("4_0ddcj")]
transform = Transform3D(7.172301e-08, 0, -0.95, 0, 0.95, 0, 0.95, 0, 7.172301e-08, -3.9852428, -3.5, -7.6723895)

[node name="StaticBody3D21" parent="Walls" unique_id=757034443 instance=ExtResource("4_0ddcj")]
transform = Transform3D(7.172301e-08, 0, -0.95, 0, 0.95, 0, 0.95, 0, 7.172301e-08, 0.014757037, -3.5, -7.67239)

[node name="StaticBody3D22" parent="Walls" unique_id=1362123458 instance=ExtResource("4_0ddcj")]
transform = Transform3D(0.95, 0, 1.6610328e-07, 0, 0.95, 0, -1.6610328e-07, 0, 0.95, -7.6852417, -3.5, -3.9823217)

[node name="StaticBody3D23" parent="Walls" unique_id=2412366 instance=ExtResource("4_0ddcj")]
transform = Transform3D(0.95, 0, 1.6610328e-07, 0, 0.95, 0, -1.6610328e-07, 0, 0.95, -7.6852417, -3.5, 4.0176773)

[node name="StaticBody3D24" parent="Walls" unique_id=602585457 instance=ExtResource("4_0ddcj")]
transform = Transform3D(0.95, 0, 1.6610328e-07, 0, 0.95, 0, -1.6610328e-07, 0, 0.95, -7.6852417, -3.5, 0.017677307)

[node name="StaticBody3D7" parent="Walls" unique_id=1325253280 instance=ExtResource("5_8wmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0.5, 0)

[node name="StaticBody3D12" parent="Walls" unique_id=1611718911 instance=ExtResource("5_8wmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7000003, 0.5, 0)

[node name="Floor" type="Node3D" parent="." unique_id=490900994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="floor_wood" parent="Floor" unique_id=841840832 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -4)

[node name="floor_wood2" parent="Floor" unique_id=213893534 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 0.5, -4.0000005)

[node name="floor_wood3" parent="Floor" unique_id=445355314 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -4)

[node name="floor_wood4" parent="Floor" unique_id=637681814 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="floor_wood5" parent="Floor" unique_id=1666845238 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 0.5, 0)

[node name="floor_wood6" parent="Floor" unique_id=1078729688 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0.5, 0)

[node name="floor_wood7" parent="Floor" unique_id=2129874806 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0.5, 4)

[node name="floor_wood8" parent="Floor" unique_id=1994528105 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 0.5, 4)

[node name="floor_wood9" parent="Floor" unique_id=877270823 instance=ExtResource("6_7rggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999995, 0.5, 4)

[node name="Stairs" type="Node3D" parent="." unique_id=1017707484]

[node name="StaticBody3D" parent="Stairs" unique_id=1402278546 instance=ExtResource("7_3pthj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92204833, 0.16190219, -4.6252527)
collision_layer = 0
collision_mask = 0

[node name="StaticBody3D2" parent="Stairs" unique_id=575647708 instance=ExtResource("7_3pthj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92204833, -0.036408067, -5.2593036)
collision_layer = 0
collision_mask = 0

[node name="StaticBody3D3" parent="Stairs" unique_id=2122137496 instance=ExtResource("7_3pthj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92204833, -0.27961123, -5.8941693)
collision_layer = 0
collision_mask = 0

[node name="StaticBody3D4" parent="Stairs" unique_id=1886368334 instance=ExtResource("7_3pthj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92204833, -0.4779215, -6.52822)
collision_layer = 0
collision_mask = 0

[node name="StaticBody3D5" type="StaticBody3D" parent="Stairs" unique_id=1888139625]
transform = Transform3D(0.9999293, -0.0018681574, -0.0117437355, 0.0050331317, 0.9612485, 0.27563736, 0.010773714, -0.27567697, 0.96119, 0, -0.736, -8.348)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/StaticBody3D5" unique_id=1944608147]
shape = SubResource("BoxShape3D_3pthj")

[node name="Roof" type="Node3D" parent="." unique_id=936479543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="StaticBody3D13" parent="Roof" unique_id=884667 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.4, -4)

[node name="StaticBody3D14" parent="Roof" unique_id=142947242 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, -4)

[node name="StaticBody3D15" parent="Roof" unique_id=580791073 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.4, -4)

[node name="StaticBody3D16" parent="Roof" unique_id=340495909 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.4, 0)

[node name="StaticBody3D17" parent="Roof" unique_id=630623867 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 0)

[node name="StaticBody3D18" parent="Roof" unique_id=1332507073 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.4, 0)

[node name="StaticBody3D19" parent="Roof" unique_id=578129905 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.4, 4)

[node name="StaticBody3D20" parent="Roof" unique_id=1671376972 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 4)

[node name="StaticBody3D21" parent="Roof" unique_id=1060401288 instance=ExtResource("7_0jkbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.4, 4)

[node name="Mail Bench" type="Node3D" parent="." unique_id=1620766434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.7)

[node name="table_medium" parent="Mail Bench" unique_id=1840585055 instance=ExtResource("8_0jkbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 4.7683716e-07)

[node name="table_medium2" parent="Mail Bench" unique_id=420710502 instance=ExtResource("8_0jkbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 4.7683716e-07)

[node name="mail_piece" parent="." unique_id=1769382295 instance=ExtResource("9_0ddcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 2.0000002, 4.7)

[node name="mail_piece2" parent="." unique_id=478892953 instance=ExtResource("9_0ddcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 2.0000002, 4.7)

[node name="interaction_component" parent="mail_piece2" index="2" unique_id=1291159474]
mail_data = SubResource("Resource_3pthj")

[editable path="mail_piece2"]
