[gd_scene format=3 uid="uid://bkccjwfu3tfgs"]

[ext_resource type="Texture2D" uid="uid://dscwurbu8w08o" path="res://models/pinboard/pinboardItemTex.png" id="1_ywebq"]
[ext_resource type="Texture2D" uid="uid://bctv1mq8cg7dd" path="res://models/pinboard/pinboardButtonTex.png" id="2_fipke"]
[ext_resource type="Script" uid="uid://klhxl3tydkf4" path="res://models/pinboard/acceptQuest.gd" id="3_fipke"]

[node name="PinboardItem" type="Control" unique_id=2119410009]
custom_minimum_size = Vector2(350, 140)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -2.0
offset_right = -742.5
offset_bottom = -490.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=182117118]
layout_mode = 0
offset_right = 600.0
offset_bottom = 338.513
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_ywebq")
expand_mode = 5
stretch_mode = 4

[node name="Accept" type="TextureButton" parent="TextureRect" unique_id=894502557]
layout_mode = 0
offset_left = 372.0
offset_top = 84.0
offset_right = 1112.0
offset_bottom = 577.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_fipke")
stretch_mode = 5
script = ExtResource("3_fipke")

[node name="Label" type="Label" parent="TextureRect/Accept" unique_id=1454542894]
layout_mode = 0
offset_left = 110.0
offset_top = 120.00001
offset_right = 162.0
offset_bottom = 143.0
scale = Vector2(10, 10)
text = "Accept"

[node name="Label" type="Label" parent="TextureRect" unique_id=534382149]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10897437
anchor_top = 0.23632771
anchor_right = 0.61153847
anchor_bottom = 0.5499164
offset_right = -3.0517578e-05
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "quest info"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/Accept" to="TextureRect/Accept" method="_on_pressed"]
