[gd_scene format=3 uid="uid://dr0lnri8310us"]

[ext_resource type="Script" uid="uid://6mmhvsfynik2" path="res://models/pinboard/pinboard.gd" id="1_l7plc"]
[ext_resource type="PackedScene" uid="uid://bul43v3urlt8j" path="res://models/pinboard/pinboard.glb" id="1_renlg"]
[ext_resource type="Texture2D" uid="uid://bwkn2muws6i1c" path="res://models/pinboard/pinboardUIbg.png" id="3_tmcq2"]
[ext_resource type="Texture2D" uid="uid://bctv1mq8cg7dd" path="res://models/pinboard/pinboardButtonTex.png" id="5_nqijx"]
[ext_resource type="Script" uid="uid://eeb3nuj6t5su" path="res://models/pinboard/close.gd" id="6_b8om2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7plc"]
size = Vector3(0.12921143, 1.560669, 1.0227051)

[node name="pinboard" type="StaticBody3D" unique_id=671473385]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_l7plc")

[node name="model" parent="." unique_id=545762400 instance=ExtResource("1_renlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.967473, -3.2995195, 3.7107325)

[node name="CanvasLayer" type="CanvasLayer" parent="model" unique_id=1491563743]

[node name="TextureRect" type="TextureRect" parent="model/CanvasLayer" unique_id=1132190243]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_tmcq2")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="model/CanvasLayer/TextureRect" unique_id=1376101983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.7143
offset_top = -262.14285
offset_right = 410.7143
offset_bottom = 262.14282
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Close" type="TextureButton" parent="model/CanvasLayer/TextureRect" unique_id=1575768807]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.00006
offset_top = -140.60004
offset_right = 546.0
offset_bottom = 352.39996
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("5_nqijx")
stretch_mode = 0
script = ExtResource("6_b8om2")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="model/CanvasLayer/TextureRect/Close" unique_id=1121041254]
layout_mode = 0
offset_left = 171.42857
offset_top = 121.42856
offset_right = 213.42857
offset_bottom = 144.42856
scale = Vector2(10, 10)
text = "Close"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1816682068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.3015695, 0.061553955, -0.07757568, 0.057675064)
shape = SubResource("BoxShape3D_l7plc")

[connection signal="pressed" from="model/CanvasLayer/TextureRect/Close" to="model/CanvasLayer/TextureRect/Close" method="_on_pressed"]
