[gd_scene load_steps=10 format=3 uid="uid://bvei0kjbibw2h"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_dqnwj"]
[ext_resource type="Script" path="res://scripts/joemama.gd" id="1_m7elm"]
[ext_resource type="PackedScene" uid="uid://pw7dojku57nq" path="res://models/rabbitWithHat/Conejo.fbx" id="2_u4oai"]
[ext_resource type="PackedScene" uid="uid://b8fkuk055vyd7" path="res://ui/menu.tscn" id="3_txlrf"]
[ext_resource type="PackedScene" uid="uid://usmj4tcgfjv8" path="res://ui/skill_tree.tscn" id="5_u205u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dqnwj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sy3e5"]
sky_material = SubResource("ProceduralSkyMaterial_dqnwj")

[sub_resource type="Environment" id="Environment_u4oai"]
background_mode = 2
sky = SubResource("Sky_sy3e5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_txlrf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u4oai"]

[node name="Joemama" type="Node3D"]
script = ExtResource("1_m7elm")

[node name="ProtoController" parent="." instance=ExtResource("1_dqnwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.44755)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4oai")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_txlrf")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -2.591, -0.0139753, 0)

[node name="Conejo" parent="CharacterBody3D" instance=ExtResource("2_u4oai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85432, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/Conejo"]
root_node = NodePath("../../..")
autoplay = "rabbitJump"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.21335, 0.310496)
shape = SubResource("SphereShape3D_u4oai")

[node name="Menu" parent="." instance=ExtResource("3_txlrf")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1300989868]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1765170296]
offset_right = 186.0
offset_bottom = 72.0

[node name="SkillTree" parent="." unique_id=1624636207 instance=ExtResource("5_u205u")]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
