[gd_scene format=3 uid="uid://bt6abxttk6y13"]

[ext_resource type="Script" uid="uid://cm2re6iww4ti6" path="res://scripts/michael_test.gd" id="1_hhh7v"]
[ext_resource type="PackedScene" uid="uid://b8fkuk055vyd7" path="res://ui/menu.tscn" id="2_8gebl"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="3_sy3e5"]
[ext_resource type="PackedScene" uid="uid://cq1njky4f8bhx" path="res://scenes/house/central_hub_house.tscn" id="4_sy3e5"]
[ext_resource type="PackedScene" uid="uid://pocv1d41fmju" path="res://scenes/house/central_hub_wizard_tower.tscn" id="5_n4w7j"]
[ext_resource type="PackedScene" uid="uid://duhnwnpsr5w55" path="res://scenes/house/central_hub_cleric_chapel.tscn" id="6_j3cyp"]
[ext_resource type="PackedScene" uid="uid://cnkj5gvcb0cy3" path="res://scenes/house/central_hub_tycoon_house.tscn" id="7_jafym"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="8_adm0b"]
[ext_resource type="PackedScene" uid="uid://d3sr0a7dxfkr8" path="res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn" id="9_uk71l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8gebl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sy3e5"]
sky_material = SubResource("ProceduralSkyMaterial_8gebl")

[sub_resource type="Environment" id="Environment_n4w7j"]
background_mode = 2
sky = SubResource("Sky_sy3e5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_vr1m7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8lcj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bov7h"]
noise = SubResource("FastNoiseLite_d8lcj")
color_ramp = SubResource("Gradient_vr1m7")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_fv0k8"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.05,
"auto_overlay_texture": 1,
"auto_slope": 0.45,
"bias_distance": 512.0,
"blend_sharpness": 0.5,
"depth_blur": 0.0,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 0.3,
"dual_scale_texture": 0,
"enable_macro_variation": true,
"enable_projection": true,
&"flat_terrain_normals": false,
"macro_variation1": Color(0.855, 0.8625, 0.9, 1),
"macro_variation2": Color(0.9, 0.885, 0.81, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.1,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise_texture": SubResource("NoiseTexture2D_bov7h"),
"projection_threshold": 0.87,
"tri_scale_reduction": 0.3,
"world_noise_fragment_normals": false,
"world_noise_height": 34.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(2.17, -1.225, 1.9),
"world_noise_region_blend": 0.33,
"world_noise_scale": 9.85
}
world_background = 2
auto_shader = true
dual_scaling = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_104i7"]
shape = 0
section_length = 0.18
section_segments = 1

[node name="MichaelTest" type="Node3D" unique_id=255373765]
script = ExtResource("1_hhh7v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1953928957]
environment = SubResource("Environment_n4w7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1785910619]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Menu" parent="." unique_id=1719642566 instance=ExtResource("2_8gebl")]
visible = false

[node name="ProtoController" parent="." unique_id=666385917 instance=ExtResource("3_sy3e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 738.3, 96.399994, -132.40001)
can_sprint = true
can_freefly = true

[node name="CentralHubHouse" parent="." unique_id=1714537308 instance=ExtResource("4_sy3e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 738.3, 95.5, -132.40001)

[node name="CentralHubWizardTower" parent="." unique_id=778040479 instance=ExtResource("5_n4w7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 738.314, 100.2, -132.461)
visible = false

[node name="central_hub_cleric_chapel" parent="." unique_id=1648689189 instance=ExtResource("6_j3cyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 738.3, 100.1, -132.4)

[node name="CentralHubTycoonHouse" parent="." unique_id=551726593 instance=ExtResource("7_jafym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 738.3, 95.5, -132.40001)
visible = false

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=9238860]
data_directory = "res://demo/data"
material = SubResource("Terrain3DMaterial_fv0k8")
assets = ExtResource("8_adm0b")
collision_mask = 3
top_level = true
metadata/_edit_lock_ = true

[node name="Terrain3DParticles" parent="Terrain3D" unique_id=342749579 node_paths=PackedStringArray("terrain") instance=ExtResource("9_uk71l")]
terrain = NodePath("..")
mesh = SubResource("RibbonTrailMesh_104i7")
