[gd_scene load_steps=12 format=3 uid="uid://bt6abxttk6y13"]

[ext_resource type="Script" path="res://scripts/michael_test.gd" id="1_hhh7v"]
[ext_resource type="PackedScene" uid="uid://b8fkuk055vyd7" path="res://ui/menu.tscn" id="2_8gebl"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="3_sy3e5"]
[ext_resource type="PackedScene" uid="uid://cq1njky4f8bhx" path="res://scenes/house/central_hub_house.tscn" id="4_sy3e5"]
[ext_resource type="PackedScene" uid="uid://pocv1d41fmju" path="res://scenes/house/central_hub_wizard_tower.tscn" id="5_n4w7j"]
[ext_resource type="PackedScene" uid="uid://duhnwnpsr5w55" path="res://scenes/house/central_hub_cleric_chapel.tscn" id="6_j3cyp"]
[ext_resource type="PackedScene" uid="uid://cnkj5gvcb0cy3" path="res://scenes/house/central_hub_tycoon_house.tscn" id="7_jafym"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8gebl"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sy3e5"]
sky_material = SubResource("ProceduralSkyMaterial_8gebl")

[sub_resource type="Environment" id="Environment_n4w7j"]
background_mode = 2
sky = SubResource("Sky_sy3e5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fv0k8"]

[node name="MichaelTest" type="Node3D"]
script = ExtResource("1_hhh7v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n4w7j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Menu" parent="." instance=ExtResource("2_8gebl")]
visible = false

[node name="ProtoController" parent="." instance=ExtResource("3_sy3e5")]
can_sprint = true
can_freefly = true

[node name="CentralHubHouse" parent="." instance=ExtResource("4_sy3e5")]

[node name="CentralHubWizardTower" parent="." instance=ExtResource("5_n4w7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false

[node name="central_hub_cleric_chapel" parent="." instance=ExtResource("6_j3cyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
visible = false

[node name="CentralHubTycoonHouse" parent="." instance=ExtResource("7_jafym")]
visible = false

[node name="Terrain3D" type="Terrain3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
data_directory = "res://models/Terrain"
physics_material = SubResource("PhysicsMaterial_fv0k8")
top_level = true
script = null
metadata/_edit_lock_ = true
