[gd_scene load_steps=4 format=3 uid="uid://5tbvj0dltfq1"]

[ext_resource type="Script" path="res://scenes/levels/oliver_test.gd" id="1_dl1ir"]
[ext_resource type="PackedScene" uid="uid://b8fkuk055vyd7" path="res://ui/menu.tscn" id="2_ymiqa"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="3_agku4"]

[node name="oliver_test" type="Node3D"]
script = ExtResource("1_dl1ir")

[node name="Menu" parent="." instance=ExtResource("2_ymiqa")]
visible = false

[node name="ProtoController" parent="." instance=ExtResource("3_agku4")]
can_freefly = true
