[gd_scene load_steps=7 format=3 uid="uid://5tbvj0dltfq1"]

[ext_resource type="Script" path="res://scripts/oliver_test.gd" id="1_dl1ir"]
[ext_resource type="PackedScene" uid="uid://b8fkuk055vyd7" path="res://ui/menu.tscn" id="2_ymiqa"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="3_agku4"]
[ext_resource type="PackedScene" uid="uid://d0cwxoj52daa6" path="res://scenes/house/fantasy_house.tscn" id="4_s7eon"]
[ext_resource type="PackedScene" uid="uid://dswwrugd4ec75" path="res://scenes/house/fantasy_gatehouse.tscn" id="5_d3jg4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fx8xy"]

[node name="oliver_test" type="Node3D"]
script = ExtResource("1_dl1ir")

[node name="Menu" parent="." instance=ExtResource("2_ymiqa")]
visible = false

[node name="ProtoController" parent="." instance=ExtResource("3_agku4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
can_freefly = true

[node name="FantasyHouse" parent="." instance=ExtResource("4_s7eon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 41.0387)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_fx8xy")

[node name="FantasyHouse2" parent="." instance=ExtResource("5_d3jg4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 11)
