[gd_scene format=3 uid="uid://htcruplv4flc"]

[ext_resource type="Script" uid="uid://cea5bxm5t3qg5" path="res://ui/health_bar.gd" id="1_1x8ju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aaqae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd13s"]
bg_color = Color(0.8288101, 2.7193873e-06, 5.7756904e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxbmk"]
bg_color = Color(0.07683582, 0.07683582, 0.07683582, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pom5v"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x8ju"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaqae"]
bg_color = Color(0.12518132, 0.5826183, 0.86305904, 1)

[node name="Hud" type="Control" unique_id=1015810131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1346799217]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2439236
anchor_bottom = 0.058641974
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxEmpty_aaqae")
theme_override_styles/fill = SubResource("StyleBoxFlat_jd13s")
value = 100.0
script = ExtResource("1_1x8ju")

[node name="DamageBar" type="ProgressBar" parent="HealthBar" unique_id=121271212]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/background = SubResource("StyleBoxFlat_wxbmk")
theme_override_styles/fill = SubResource("StyleBoxFlat_pom5v")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="HealthBar" unique_id=1260858707]
wait_time = 0.4
one_shot = true

[node name="XpBar" type="ProgressBar" parent="." unique_id=1127564783]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0017361111
anchor_top = 0.06635802
anchor_right = 0.22569445
anchor_bottom = 0.108024694
theme_override_styles/background = SubResource("StyleBoxFlat_1x8ju")
theme_override_styles/fill = SubResource("StyleBoxFlat_aaqae")
value = 17.02
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="HealthBar/Timer" to="HealthBar" method="_on_timer_timeout"]
