[gd_scene format=3 uid="uid://c2huwe1qym023"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0ujl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[node name="Inventory Controller" type="Node" unique_id=1757811440]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2122604213]

[node name="Inventory UI" type="Control" parent="CanvasLayer" unique_id=2138160837]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Inventory UI" unique_id=143824574]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -140.0
offset_right = 180.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k0ujl")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory UI/Panel" unique_id=775796749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Inventory UI/Panel/MarginContainer" unique_id=98931105]
layout_mode = 2
size_flags_horizontal = 4
columns = 5
