[gd_scene load_steps=3 format=3 uid="uid://cobfeuljxya6h"]

[ext_resource type="PackedScene" uid="uid://drkwalyhgfce6" path="res://models/kenney/wall-window-shutters.glb" id="1_ev42f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n00l"]
size = Vector3(0.4, 4, 4)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="wall-window-shutters2" parent="." instance=ExtResource("1_ev42f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 2, 0)
shape = SubResource("BoxShape3D_1n00l")
