[gd_scene load_steps=4 format=3 uid="uid://blfs5a0hbpfk"]

[ext_resource type="PackedScene" uid="uid://xj5enq8g4fg5" path="res://models/kenney/wall-doorway-round.glb" id="1_qe0u6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1lwt"]
size = Vector3(0.4, 4, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_24q3c"]
size = Vector3(0.4, 1, 1.6)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="wall-doorway-round2" parent="." instance=ExtResource("1_qe0u6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 2, -1.4)
shape = SubResource("BoxShape3D_s1lwt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 2, 1.4)
shape = SubResource("BoxShape3D_s1lwt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 3.5, 5.9604645e-08)
shape = SubResource("BoxShape3D_24q3c")
