[gd_scene load_steps=3 format=3 uid="uid://c6ojd1t6csa8h"]

[ext_resource type="PackedScene" uid="uid://ckxrquvh444af" path="res://models/kenney/wall-detail-diagonal.glb" id="1_ii17n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5it4"]
size = Vector3(0.4, 4, 4)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="wall-detail-diagonal2" parent="." instance=ExtResource("1_ii17n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 2, 0)
shape = SubResource("BoxShape3D_x5it4")
