[gd_scene load_steps=3 format=3 uid="uid://cknsqej1lutxu"]

[ext_resource type="PackedScene" uid="uid://dmelt1mvoxi76" path="res://models/building/wall_shelved.glb" id="1_geeoc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1k05c"]
size = Vector3(4, 4, 1)

[node name="wall_shelved" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03857, 0)
shape = SubResource("BoxShape3D_1k05c")

[node name="wall_shelved" parent="." instance=ExtResource("1_geeoc")]
