[gd_scene load_steps=3 format=3 uid="uid://b8k47lxnrsswp"]

[ext_resource type="PackedScene" uid="uid://c46orl87okmsd" path="res://models/building/floor_wood.glb" id="1_jcmu6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tijv5"]
size = Vector3(4, 0.2, 4)

[node name="floor_wood" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tijv5")

[node name="floor_wood" parent="." instance=ExtResource("1_jcmu6")]
