[gd_scene load_steps=3 format=3 uid="uid://dxhhpff888pf5"]

[ext_resource type="PackedScene" uid="uid://ce6s60mm66bxb" path="res://models/building/pillar.glb" id="1_akdl6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nkajf"]
height = 4.0
radius = 0.8

[node name="pillar" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03857, 0)
shape = SubResource("CylinderShape3D_nkajf")

[node name="pillar2" parent="." instance=ExtResource("1_akdl6")]
