[gd_scene load_steps=4 format=3 uid="uid://qrymqoao5sja"]

[ext_resource type="PackedScene" uid="uid://e8hgf2cxoae1" path="res://models/building/wall_tsplit.glb" id="1_f1aw1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1k05c"]
size = Vector3(4, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nig8n"]
size = Vector3(1, 4, 2.5)

[node name="wall_tsplit" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0088501, 2.03857, 0)
shape = SubResource("BoxShape3D_1k05c")

[node name="wall_tsplit" parent="." instance=ExtResource("1_f1aw1")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.762208)
shape = SubResource("BoxShape3D_nig8n")
